PYTHON3  = /home/seanho/anaconda3/envs/tf_2_14/bin/python3

FSL_FLIRT = /home/seanho/fsl/bin/flirt

PATH_JSON     = '/mnt/d/wsl_ubuntu/pipeline/sean/json/'  # 存放json的路徑，回傳執行結果
PATH_LOG      = '/mnt/d/wsl_ubuntu/pipeline/sean/log/'  # log資料夾
PATH_SYNTHSEG = '/mnt/d/wsl_ubuntu/pipeline/sean/code/'
PATH_CODE     = '/mnt/d/wsl_ubuntu/pipeline/sean/code/'
PATH_PROCESS  = '/mnt/d/wsl_ubuntu/pipeline/sean/process/'  # 前處理dicom路徑(test case)



LOG_PATH      = "${PATH_LOG}"



# RABBITMQ ###############################
RABBITMQ_USER = 'guest'
RABBITMQ_PASS = 'guest'
RABBITMQ_HOST = '127.0.0.1'
RABBITMQ_PORT = 5672
RABBITMQ_VIRTUAL_HOST = 'celery'
# RABBITMQ ##############################

# REDIS #################################
REDIS_HOST = '127.0.0.1'
REDIS_USERNAME = ''
REDIS_PASSWORD = ''
REDIS_PORT = 10079
REDIS_DB = 2
REDIS_DB_FILTER_AND_RPC_RESULT = 3
# REDIS #################################
