[1mNAME[0m
    funboost start -m funboost consume_all_queues --project_root_path=/mnt/d/00_Chen/Task04_git --import_modules_str code_ai.task --booster_dirs_str

[1mSYNOPSIS[0m
    funboost start -m funboost consume_all_queues --project_root_path=/mnt/d/00_Chen/Task04_git --import_modules_str code_ai.task --booster_dirs_str - [4mCOMMAND[0m | [4mVALUE[0m

[1mCOMMANDS[0m
    [1m[4mCOMMAND[0m[0m is one of the following:

     clear
       æ¸…ç©ºå¤šä¸ªqueue ; ä¾‹å­: clear test_cli1_queue1  test_cli1_queue2   # æ¸…ç©º2ä¸ªæ¶ˆæ¯é˜Ÿåˆ—æ¶ˆæ¯é˜Ÿåˆ—

     consume
       å¯åŠ¨å¤šä¸ªæ¶ˆæ¯é˜Ÿåˆ—åçš„æ¶ˆè´¹; ä¾‹å­: consume queue1 queue2

     consume_all
       å¯åŠ¨æ‰€æœ‰æ¶ˆæ¯é˜Ÿåˆ—åçš„æ¶ˆè´¹,æ— éœ€æŒ‡å®šé˜Ÿåˆ—å; ä¾‹å­: consume_all_queues

     consume_all_queues
       å¯åŠ¨æ‰€æœ‰æ¶ˆæ¯é˜Ÿåˆ—åçš„æ¶ˆè´¹,æ— éœ€æŒ‡å®šé˜Ÿåˆ—å; ä¾‹å­: consume_all_queues

     consume_queues
       å¯åŠ¨å¤šä¸ªæ¶ˆæ¯é˜Ÿåˆ—åçš„æ¶ˆè´¹; ä¾‹å­: consume queue1 queue2

     continue_consume
       ç»§ç»­å¤šä¸ªæ¶ˆæ¯é˜Ÿåˆ—åçš„æ¶ˆè´¹; ä¾‹å­: continue_consume queue1 queue2

     m_consume
       ä½¿ç”¨å¤šè¿›ç¨‹å¯åŠ¨æ¶ˆè´¹,æ¯ä¸ªé˜Ÿåˆ—å¼€å¯å¤šä¸ªå•ç‹¬çš„è¿›ç¨‹æ¶ˆè´¹; ä¾‹å­:  m_consume --queue1=2 --queue2=3    # queue1å¯åŠ¨ä¸¤ä¸ªå•ç‹¬è¿›ç¨‹æ¶ˆè´¹  queue2 å¯åŠ¨3ä¸ªå•ç‹¬è¿›ç¨‹æ¶ˆè´¹

     m_consume_all
       å¯åŠ¨æ‰€æœ‰æ¶ˆæ¯é˜Ÿåˆ—åçš„æ¶ˆè´¹,æ— éœ€æŒ‡å®šé˜Ÿåˆ—å,æ¯ä¸ªé˜Ÿåˆ—å¯åŠ¨nä¸ªå•ç‹¬çš„æ¶ˆè´¹è¿›ç¨‹; ä¾‹å­: multi_process_consume_all_queues 2

     multi_process_consume_all_queues
       å¯åŠ¨æ‰€æœ‰æ¶ˆæ¯é˜Ÿåˆ—åçš„æ¶ˆè´¹,æ— éœ€æŒ‡å®šé˜Ÿåˆ—å,æ¯ä¸ªé˜Ÿåˆ—å¯åŠ¨nä¸ªå•ç‹¬çš„æ¶ˆè´¹è¿›ç¨‹; ä¾‹å­: multi_process_consume_all_queues 2

     multi_process_consume_queues
       ä½¿ç”¨å¤šè¿›ç¨‹å¯åŠ¨æ¶ˆè´¹,æ¯ä¸ªé˜Ÿåˆ—å¼€å¯å¤šä¸ªå•ç‹¬çš„è¿›ç¨‹æ¶ˆè´¹; ä¾‹å­:  m_consume --queue1=2 --queue2=3    # queue1å¯åŠ¨ä¸¤ä¸ªå•ç‹¬è¿›ç¨‹æ¶ˆè´¹  queue2 å¯åŠ¨3ä¸ªå•ç‹¬è¿›ç¨‹æ¶ˆè´¹

     pause
       æš‚åœå¤šä¸ªæ¶ˆæ¯é˜Ÿåˆ—åçš„æ¶ˆè´¹; ä¾‹å­: pause queue1 queue2

     publish
       publishå‘å¸ƒæ¶ˆæ¯åˆ°æ¶ˆæ¯é˜Ÿåˆ—; å‡è®¾å‡½æ•°æ˜¯ def  add(x,y)  é˜Ÿåˆ—åæ˜¯ add_queue , å‘å¸ƒ 1 + 2æ±‚å’Œ; publish add_queue "{'x':1,'y':2}"

     push
       pushå‘å¸ƒæ¶ˆæ¯åˆ°æ¶ˆæ¯é˜Ÿåˆ— ; ä¾‹å­: å‡è®¾å‡½æ•°æ˜¯ def  add(x,y)  é˜Ÿåˆ—åæ˜¯ add_queue , å‘å¸ƒ 1 + 2æ±‚å’Œ; push add_queue 1 2; æˆ–è€… push add_queue --x=1 --y=2; æˆ–è€… push add_queue -x 1 -y 2;

     show_all_queues
       æ˜¾ç¤ºæ‰«æåˆ°çš„æ‰€æœ‰queue name

[1mVALUES[0m
    [1m[4mVALUE[0m[0m is one of the following:

     import_modules_str
