# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="SHH Project"
STACK_NAME=SHH-fastapi-project
VERSION="1.0.0"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8800,https://localhost,https://localhost:8800"
SECRET_KEY=SHH
FIRST_SUPERUSER=a03440@tmu.edu.tw
FIRST_SUPERUSER_PASSWORD=SHH
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=a03440@tmu.edu.tw
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5433
POSTGRES_DB=db_name
POSTGRES_USER=postgres_n
POSTGRES_PASSWORD=postgres_p

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend